<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghost'xx</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/f3c3b76424.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
<body>
    <section id="SiteHead">
        <div id="SideHeadElements">
            <div class="logo">
                <img src="images/logo.jpg" alt="">

            </div>
            <div class="heading">
                <h1>Ghost'xx</h1>
            </div>
            <div class="socialicons">
                <a href="https://www.youtube.com/channel/UCIbkusQO9RWJ0hEuaOHSuhA"><i class="fa-brands fa-youtube fa-2xl"></i></a>
                <a href="https://open.spotify.com/artist/2hPOfyPUlMUy4RwLxS1DNC"><i class="fa-brands fa-spotify fa-2xl"></i></a>
                <a href="https://www.instagram.com/ceyhun.isazadeh/"><i class="fa-brands fa-instagram fa-2xl"></i></a>
                <a href="https://music.apple.com/us/artist/ghostxx/1520926964"></a>
                
            </div>
        </div>
    </section>

    <section class="Tracks">
        <div class="TracksElements">
            <div class="TrackElement">
                <img src="images/kəpənək.jpg" alt="KəpənənkCover"  >
                <h2  style="text-align:center ;">Kəpənək</h2>
                <a href="https://push.fm/link/gkepenek" target="_blank"><i class="fa-solid fa-square-up-right fa-5x"></i></a>
            </div>
            <div class="TrackElement">
                <img src="images/global cover.jpg" alt="GlobalCover"  >
                <h2 style="text-align:center ;">Global (ft S-1)</h2>
                <a href="https://push.fm/link/stream-global" target="_blank"><i class="fa-solid fa-square-up-right fa-5x"></i></a>
            </div>
            
            <div class="TrackElement">
                <img src="images/astshot.jpg" alt="LastShotCover" >
                <h2  style="text-align:center ;">last shot</h2>
                <a href="https://push.fm/fl/plwgd19o" target="_blank"><i class="fa-solid fa-square-up-right fa-5x"></i></a>
            </div>
            <div class="TrackElement">
                <img src="images/Ghost'xx disstance.jpg" alt="LastShotCover" >
                <h2  style="text-align:center ;">DissTance</h2>
                <a href="https://push.fm/fl/gdisstance" target="_blank"><i class="fa-solid fa-square-up-right fa-5x"></i></a>
            </div>
        </div>

    </section>
</body>
</html>